# spring-boot-demo

./: .test.env  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/api/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/example/demo/api/entity/: User.java
src/main/java/com/example/demo/api/repository/: UserRepository.java
src/main/java/com/example/demo/api/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/demo/api/v1/controller/: UserController.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: dev-changelog.yaml  main-changelog.yaml
src/main/resources/db/changelog/changes/: 01-initial-schema.yaml  02-initial-data.yaml
src/test/java/com/example/demo/api/controller/: UserDtoControllerTest.java
src/test/java/com/example/demo/api/service/: UserServiceTest.java
src/test/resources/db/changelog/: dev-changelog.yaml
src/test/resources/dbunit/UserServiceTest/deleteUser/: shouldReturnFalseWhenUserNotFound.xml
src/test/resources/dbunit/UserServiceTest/getUserById/: shouldReturnNullWhenUserNotFound.xml
src/test/resources/dbunit/UserServiceTest/getUsers/: shouldReturnEmptyListOfUsers.xml  shouldReturnListOfOneUser.xml  shouldReturnListOfTwoUsers.xml
(+6 files in other folders)
