plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// ModelMapper dependencies
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// Spring Boot test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.dbunit:dbunit:2.7.3'

	// Spring Boot development dependencies
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database dependencies
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Liquibase dependencies
	implementation 'org.liquibase:liquibase-core:4.27.0'

	//
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
